<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепти</title>
</head>
<body>
    <header>
        <img id="Logo" src="img/Logo.png" alt="">
        <div class="firstCont">
            <p style="width: 97px; margin-left: 76px;">
                Головна
            </p>
            <p style="margin: 0px 24px 0px 24px; width: 100px;">
                Рецепти
            </p>
            <p  style="width: 104px;">
                Про нас
            </p>
        </div>
        <div class="search_profile_cnt">
            <input id="search" type="search" placeholder="Пошук">
            <img id="search-bttn" src="img/Search-bttn.svg" alt="">
            <img id="profile-bttn" src="img/Profile-bttn.svg" alt="">
            <button id="create-recipe-bttn">
                Додати Рецепт
            </button>
        </div>

    </header>
    <span id="span1">
Головна
    </span>
    <span id="span2">
        <img src="img/kroshki.svg" alt="">
    </span>
    <span id="span3">
        Рецепти
    </span>
    <main>
            <div class="first-section">
            <div class="napoleon">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Наполеон.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">45 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        4 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Торт Наполеон
                </p>
                <p class="p-in-card" >
                    Класичний торт «Наполеон» із заварним кремом — багатошаровий десерт із тонки...
                </p>
               <a href="index2.html"> <button class="bttn-in-card">
                    Дивитися рецепт
                </button> </a>
            </div>
            <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Картопля по-сільськи 1.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">40 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        4 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Картопля по-селянскі
                </p>
                <p class="p-in-card" >
                    Хрустка запечена картопля з часником та зеленню – ідеальний гарнір до м’яса.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
           
            <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Паста.png " alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">25 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        2 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Паста Карбонара
                </p>
                <p class="p-in-card" >
                    Ніжна паста з хрустким беконом у вершковому соусі з яєць та пармезану – просто та смачно!
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Суп.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">35 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        3-4 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Гарбузовий суп-пюре
                </p>
                <p class="p-in-card" >
                    Ароматний суп з гарбуза, імбиру та вершків – затишна страва для прохолодних днів.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
        </div>
        <div class="second-div">
             <div class="napoleon">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Лосось.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">25 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        2-3 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Лосось у глазурі
                </p>
                <p class="p-in-card" >
                    Ніжна риба з блискучою підливою – вишукана страва для особливих моментів.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Мусс.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">20 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        4 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                   Шоколадний мусс
                </p>
                <p class="p-in-card" >
                    Насичений десерт з ніжною текстурою – ідеальний завершальний акорд обіду.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/Фалафель.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">30 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        8 порцій
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Фалафель
                </p>
                <p class="p-in-card" >
                    Пряні хрусткі кульки з нуту – смачна та поживна вегетаріанська страва.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/ЛАзанья.png" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">60 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        6 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Овочева лазанья
                </p>
                <p class="p-in-card" >
                    Ароматна страва з овочами та сиром – чудовий вибір для сімейної трапези.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
        </div>
        <div class="third-div">
             <div class="napoleon">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="/img/апхарули.jpg" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">50 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        4 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Апхарули
                </p>
                <p class="p-in-card" >
                    Ніжна страва де кожен шматочок просякнутий соковитістю та сирною тягучістю.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/кебаб_.jpg" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">20 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        4 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                   Кебаб
                </p>
                <p class="p-in-card" >
                     Соковите м’ясо, обсмажене на вогні, зі спеціями, що дарує неповторний східний аромат.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/чашашули (2).jpg" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">45 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        5 порцій
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Чашашулі
                </p>
                <p class="p-in-card" >
                    Страва з ніжного тушкованого м’яса в пряному соусі з томатами та зеленню, що тане в роті.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
             <div class="card">
                <img width="305px" style="border-top-left-radius: 16px; border-top-right-radius: 16px;" height="156px" src="img/хинкали_грибы.jpg" alt="">
                <div class="time-portion">
                <div class="time">
                    <img src="img/time.svg" alt="">
                    <span class="span-in-time">30 хвилин</span>
                </div>
                <div class="portion">
                    <img src="img/portion.svg" alt="">
                    <span class="span-in-time">
                        6 порції
                    </span>
                </div>
                </div>
                <p class="h1-in-card">
                    Хінкалі з грибами
                </p>
                <p class="p-in-card" >
                    Грузинська страва з грибами – чудовий ситний вибір для сімейної трапези.
                </p>
                <button class="bttn-in-card">
                    Дивитися рецепт
                </button>
            </div>
        </div>
    </main>
   <footer >
        <img id="footerImg" src="img/WhiteLogo.png" alt="">
        <p id="firstpinfooter">
          <span>CHEFF Cooking</span>   — платформа з простими й смачними рецептами для всіх, хто любить готувати. Готуй, надихайся та ділись!
        </p>
        <p id="contacs">
            Контакти
        </p>
        <img id="locateImg" src="img/loca.svg" alt="">
        <p id="locate">
            вул. Смаковита, 12, 
м. Львів, Україна
        </p>
        <img src="img/phoneCall.svg" id="phoneImg" alt="">
        <p id="phone">
            +38 (096) 123 45 67
        </p>
        <img src="img/Email.svg" alt="" id="emailImg">
        <p id="email">
            info@cheffcooking.ua
        </p>
        <p id="company">
            Компанія
        </p>
        <p id="main">
            Головна
        </p>
        <p id="recipe">
            Рецепти
        </p>
        <p id="aboutUs">
            Про нас
        </p>
        <p id="profile">
            Профіль
        </p>
        <div id="subscribeDiv">
            <p id="subscribeText">
                Підпишись на наші новини
            </p>
            <input type="search" id="subscribeInp" placeholder="Адреса електронної пошти">
            <img id="strelka" src="img/Стрелка.svg" alt="">
        </div>
        <img style="position: absolute;  top: 48px; left: 1320px;" src="img/In.svg" alt="">
        <img style="position: absolute;  top: 94px; left: 1320px;" src="img/Facebook.svg" alt="">
        <img style="position: absolute;  top: 142px; left: 1320px;" src="img/Twitter.svg" alt="">
        <div id="lastblock">
            <p>
                CHEFF Cooking © 2025. Всі права захищені.
            </p>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="js.js"></script>
</html>
